# securityservice

./: README.md  pom.xml
src/main/java/securityservice/: Application.java  SecurityServiceApplication.java
src/main/java/securityservice/api/request/: CommonRequest.java
src/main/java/securityservice/api/request/avatar/: UploadAvatarRequest.java
src/main/java/securityservice/api/request/role/: AssignRoleToUserRequest.java  CreateRoleRequest.java
src/main/java/securityservice/api/request/user/: CreateUserRequest.java  LoginUserRequest.java
src/main/java/securityservice/api/response/: CommonResponse.java
src/main/java/securityservice/api/response/role/: RoleResponse.java
src/main/java/securityservice/api/response/user/: UserResponse.java
src/main/java/securityservice/command/: AbstractCommand.java  CommandExecutor.java
src/main/java/securityservice/command/avatar/: GetAvatarCommand.java  UploadAvatarCommand.java
src/main/java/securityservice/command/role/: AssignRoleToUserCommand.java  CreateRoleCommand.java
src/main/java/securityservice/command/user/: CreateUserCommand.java  GetUserCommand.java  GetUsersCommand.java  LoginUserCommand.java
src/main/java/securityservice/config/: OpenApiConfig.java
src/main/java/securityservice/controller/avatar/: GetAvatarController.java  UploadAvatarController.java
src/main/java/securityservice/controller/role/: AssignRoleToUserController.java  CreateRoleController.java
src/main/java/securityservice/controller/user/: CreateUserController.java  GetUserController.java  GetUsersController.java  LoginUserController.java
src/main/java/securityservice/exception/: ErrorResponse.java  IncorrectLoginException.java  ProcessErrorException.java  RestExceptionHandler.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameFoundException.java
src/main/java/securityservice/model/domain/: Audit.java  RoleEntity.java  UserEntity.java
src/main/java/securityservice/model/repository/: RoleRepository.java  UserRepository.java
src/main/java/securityservice/service/avatar/: GetAvatarService.java  UploadAvatarService.java
src/main/java/securityservice/service/role/: AssignRoleToUserService.java  ComposeRoleResponse.java  CreateRoleService.java
src/main/java/securityservice/service/user/: ComposeUserResponse.java  CreateUserService.java  GetUserService.java  GetUsersService.java  LoginUserService.java
src/main/java/securityservice/util/constant/: ConstantsController.java  ConstantsEntity.java  ResponseConstant.java
src/main/resources/: application.properties  application.yaml
src/test/java/securityservice/: ApplicationTests.java
